# E-Mail Konfiguration
# F체r Gmail: Verwende ein App-Passwort (nicht dein normales Passwort)
# Anleitung: https://support.google.com/accounts/answer/185833
MAIL_USER=deine-email@gmail.com
MAIL_PASS=dein-app-passwort

# Google reCAPTCHA v3
# Registriere deine Seite hier: https://www.google.com/recaptcha/admin/
# W채hle reCAPTCHA v3 und f체ge deine Domain hinzu (+ localhost f체r Development)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=dein-site-key
RECAPTCHA_SECRET_KEY=dein-secret-key