# E-Mail Konfiguration für Kontaktformular
# Für Gmail: Verwende deine Gmail-Adresse und ein App-Passwort
MAIL_USER=deine-email@gmail.com
MAIL_PASS=xxxx-xxxx-xxxx-xxxx

# Google reCAPTCHA (Optional aber empfohlen)
# Erstelle Keys unter https://www.google.com/recaptcha/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc...
RECAPTCHA_SECRET_KEY=6Lc...

# Weitere optionale Environment Variables
# CUSTOM_KEY=dein-custom-value